<main role="main" class="container">
    <h1>Lisa playoffi meeskond</h1>
    <div class="container">
        <.form :let={f} for={%{}} as={:result} action="#" phx-submit="save">
            <fieldset>
                <%= label f, :phase %>
                <%= text_input f, :phase %>
                <%= label f, :team_name %>
                <%= text_input f, :team_name %>
            </fieldset>
            <button type="submit" phx-disable-with="Saving...">Save</button>
        </.form>
    </div>
</main>
